<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <!-- SECCION PORTADA -->
    <header>
      <video onloadedmetadata="this.muted=true" autoplay loop>
          <source src="./video platimex.mp4">
      </video>
<nav class="menuPrincipal">
<img class="logoNavPortada" src="./1x/logo.png" alt="logo">
<ul class="enlacesNavPortada">
    <li>
        <a class="btn" href="#">Servicios</a>
    </li>
    <li>
        <a class="btn" href="#">¿Quienes somos?</a>
    </li>
    <li>
        <a class="btn" href="#">Contactanos</a>
    </li>
    <li>
        <a class="btnLleno" href="#">Únete</a>
    </li>
</ul>
</nav>
<div class="fila textoPortada">
<h1>Desarrollo intregral empresarial</h1>
<p>Platimex encontramos a las personas correctas para tu empresa</p>
<button class="btnLleno boton" href="#">Conoce más</button>
</div>
</header>
 <!-- SECCION SERVICIOS -->
<section class="espacioEntreSecciones contenedorServicios">

    <div class="contenidoServicios">
        <div class="imagenServicios">
            <img src="./imagen_servicios.png" alt="servicios">
        </div>
        <div class="textoServicios">
            <h2>Encuentra beneficios exclusivos en Platimex</h2>
            <p>Solicita informacion sobre nuestros servicios de reclutamiento y selección personal</p>
            <p>call center, equipo de reclutamiento, marketing y programación.</p>
            <h3>Servicios</h3>
            <div class="tiposServicio">
                <div>
                    <img src="./SVG/logo1-servicios.svg" alt="call-center">
                    <h4>Call Center</h4>
                    <p>Nuestros Servicios de Call center están formados por profesionales que brindan la mejor experiencia al cliente.</p>
                    <p>Otorgamos a sus productos y servicios un valor adicional</p>
                </div>
                <div>
                    <img src="./SVG/logo2-servicios.svg" alt="marketing">
                    <h4>Marketing Digital</h4>
                    <p>Creamos campañas únicas pensadas y diseñadas a la medida, logrando que la audiencia se enamore de ti.  </p>  
                </div>
                <div>
                    <img src="./SVG/logo3-servicios.svg" alt="Desarrollo-web">
                    <h4>Desarrollo Web</h4>
                    <p> Diseñamos sitios web de todos los tanaños y todos los presupuestos.Diseño WEB espectacular, moderno, funcional apto para computadoras de escritorio y dispositivos móviles.  </p>
                </div>
                <div>
                    <img src="./SVG/logo4-servicios.svg" alt="marketing">
                    <h4>Servicios de atención al cliente</h4>
                    <p>Recluitamiento y selección del personal para posiciones permanentes en todos los niveles operativos y administrativos, de acuerdo con las necesidades especificas de nuestros clientes.  </p>
                </div>
            </div>
        </div>
        
</div>
</section>
<!-- SECCION QUIENES SOMOS? -->
<section class="tituloQuienes">
    <h3>¿Quienes somos?</h3>
    <section class="contenedorQuienes">
        <div class="logoQuienes">
            <img src="./SVG/isologo.svg" alt="logo">
        </div>
        <div class="textoQuienes">
            <h2>Profesionales a la disposición de tu empresa</h2>
            <p>Platimex cree que la clave del desarrollo comercial exitoso comienza desde <br> adentro, y espor eso que ponemos gran énfasis en la formacion de nuestro <br> personal. Nosotros somos tu equipo tercerizado para todo lo que necesite tu <br> empresa. </p>
        </div>
    </section>
    <div class="QuienesSomos">
        <div class="textoMision">
            <h3>¿Quienes somos?</h3>
            <h2>Misión</h2>
            <p>Proporcionar a nuestros clientes una solución personalizada e integral para su empresa con los más altos estándares de calidad enfocada a mejorar la experiencia de su usuario y generar valor para nuestra comunidad , clientes, empleados y accionista.</p>
        </div>
        <div class="textoVision">
           <h2>Visión</h2>
           <p>Ser el negocio lider en soluciones integrales para centros de contacto, creando un compromiso con nuestros clientes y sus proyectos para que sean rentables y gestionados con altos estándares de calidad, aportando ideas actuales e innovadoras que generen lazos duraderos, a través de la unión de talentos y experiecia.</p>
        </div>
    </div>
</section>
<section class="espacioEntreSecciones imagenQuienes">
    <img src="./imagen_programadores.jpg" alt="">
</section>
<!-- SECCION FORMULARIO -->
<section class="formulario contenedorFormulario" >
        <form action="" method="POST" id="form">
            <h3>Forma parte de Platimex</h3>
            <p>Postúlate y aplica para una vacante en nuestra empresa. No dejes pasar la oportunidad de formar parte de la empresa de tecnología más inovadora</p>
            <label for="name"> <p>Nombre:</p></label>
            <input type="text" class="formulario" placeholder="Escribe tu nombre" id="name">
           <label for="email"><p>Correo:</p></label>
            <input type="email" class="formulario" placeholder="Escribe tu correo" id="email">
            <label for="opinion"><p>Mensaje:</p></label>
            <textarea class="formulario" name="" id="opinion" cols="30" rows="10"></textarea>
                <input type="submit" class="botonForm" value="Enviar">
        </form>
</section>
<!-- SECCION BENEFICIOS -->
<section class="espacioEntreSecciones ">
    <div class="fila contenedorBeneficios">
    <h3>beneficios</h3>
    <p>Encuentra beneficios exclusivos en Platimex</p>
<div class="contenedorIconosBeneficios">
    <div class="logos">
    <img src="./SVG/logo1-beneficios.svg" alt="">
    <p>Servicios de alta calidad para clientes</p>
</div>
<div class="logos">
    <img src="./SVG/logo2-beneficios.svg" alt="">
    <p>Honestidad, integridad y comrpomiso constante</p>
</div>
<div class="logos">
    <img src="./SVG/logo3-beneficios.svg" alt="">
    <p>Alta rentabilidad</p>
</div>
<div class="logos">
    <img src="./SVG/logo4-beneficios.svg" alt="">
    <p>Operación rentable</p>
</div>
</div>
</div>
</section>
<!-- SECCION CONTACTANOS -->
<section class="espacioEntreSecciones contenedorContactanos" >
    <div class="fila">
        <h3>Contactanos</h3>
    </div>
    <div class="contactoYdireccion">
        <div class="formularioContactanos">
            <form class="contactanos" action="">
                <h3>Encuentra la opción ideal para tu empresa,contactanos.</h3>
                <p>En Platimex ofrecemos servicios completos y nos esforzamos por ser lideres en la prestación de servicios.</p>
                <label for="nombre"> <p>Nombre:</p></label>
                <input type="text" class="formulario" placeholder="Escribe tu nombre" id="nombre">
               <label for="correo"><p>Correo:</p></label>
                <input type="email" class="formulario" placeholder="Escribe tu correo" id="correo">
                <label for="mensaje"><p>Mensaje:</p></label>
                <textarea class="formulario" name="" id="" cols="30" rows="10"></textarea>
                    <input type="submit" class="botonForm" value="Enviar">
            </form>
        </div>
        <div class="ubicacionContactanos">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3762.6996262292137!2d-99.16462938578177!3d19.425380045946728!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1ffe48fcbe289%3A0x18a653bd76138b00!2sFUNDACI%C3%92N%20MACAZDA%20A.%20C.!5e0!3m2!1ses!2smx!4v1593698783755!5m2!1ses!2smx" width="600" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
    
    </div>
</section> 
<!-- SECCION FINAL -->
<section class="espacioEntreSecciones contenedorFinal">
    <div class="fila">
    <div class="finPagina">
        <div class="logoFinal">
            <img src="./1x/logo.png" alt="logo-Platimex">
        </div>
        <div class="mapafinal">
            <h4>Mapa de Sitio</h4>
            <p>Empresa</p>
            <p>Servicios</p>
            <p>Bolsa de Trabajo</p>
            <p>Contacto</p>
        </div>
        <div class="serviciosFinal">
            <h4>Servicios</h4>
            <p>Reuniones</p>
            <p>Encuestas</p>
            <p>Seguimiento de ventas</p>
            <p>Call center</p>
        </div>
        <div class="legalFinal">
            <h4>Legal</h4>
            <p>Aviso de Privacidad</p>
            <p>Terminos y Condiciones</p>
            <p>Aviso de Cookies</p>
        </div>
    </div>
    </div>
</section>
<script src="./script.js"></script>
</body>
</html>